SIZE = 10

class Queue:
    def __init__(self):
        self.a = [0] * SIZE
        self.rear = -1
        self.front = -1

    # function enqueue - to add data to queue
    def enqueue(self, x):
        if self.front == -1:
            self.front += 1
        if self.rear == SIZE - 1:
            print("Queue is full")
        else:
            self.rear += 1
            self.a[self.rear] = x

    # function dequeue - to remove data from queue
    def dequeue(self):
        self.front += 1
        return self.a[self.front]

    # function to display the queue elements
    def display(self):
        for i in range(self.front, self.rear + 1):
            print(self.a[i])

# the main function
def main():
    q = Queue()
    q.enqueue(10)
    q.enqueue(100)
    q.enqueue(1000)
    q.enqueue(1001)
    q.enqueue(1002)
    q.dequeue()
    q.enqueue(1003)
    q.dequeue()
    q.dequeue()
    q.enqueue(1004)
    q.display()

main()
