top = 0
N = 15
a = [0] * N

def push(x):
    global top
    if top == N:
        print("Stack Overflow")
    else:
        top += 1
        a[top] = x
        print(x, "Inserted")

def pop():
    global top
    if top == 0:
        print("Stack Underflow")
        return
    else:
        d = a[top]
        top -= 1
        print(d, "Removed")

def isEmpty():
    global top
    if top < 0:
        print("Stack is empty")
    else:
        print("Stack is not empty")

isEmpty()
push(1)
push(2)
push(3)
push(4)
push(5)
push(6)
push(7)
push(8)
push(9)
push(10)
pop()
pop()
pop()
pop()
pop()
pop()
pop()
pop()
pop()
pop()
pop()

